server.port=8181
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tjapka1701

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update